<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Amit Dixit">
	
	<!-- JavaScript and Stylesheet -->
	<link rel="stylesheet" type="text/css" href="../css/inbravo.css">
	<link rel="stylesheet" href="../css/lightbox.min.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/lightbox.js"></script>
	<script src="../js/csi.min.js"></script>
	<script src="../js/inbravo.js"></script>
	
	<!-- Page title -->
    <title>Industry Bravo</title>
</head>

<body>

	<!--Header -->
	<div align="center">
		<div data-include="header.html"></div>
	</div>	
	
	<div align="center">
		
		<table class="tg">
		  <tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Camel_case">wikipedia.org</a></td>
			<td>
				<b class='highlight'>Camel Case</b> is the practice of writing compound words or phrases like camal 
				<a target="_blank" href="../images/s/cc.png" data-lightbox="cc" data-title="cc"><img src="../images/s/cc.png" border="2" height="25" width="25"></img></a>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Hungarian_notation">wikipedia.org</a></td>
			<td>
				<b class='highlight'>Hungarian notation</b> is an naming convention</br> 
				Name of a variable/function indicates its purpose e.g. <b class='highlight'>A long integer: <code>lAccountNum</code></b>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://wonko.com/post/code_aesthetics">wonko.com</a></td>
			<td>Code aesthetics</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Literate_programming">wikipedia.org</a></td>
			<td>Literate programming</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://www.computerhope.com/jargon/c/cpu.htm">computerhope.com</a></td>
			<td>CPU : an introduction</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://stackoverflow.com/questions/29974425/why-windows-32-bit-is-called-windows-x86-and-not-windows-x32">stackoverflow.com</a></td>
			<td>Why Windows 32-bit is called Windows x86 and not Windows x32</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://www.tutorialspoint.com/computer_logical_organization/cpu_architecture.htm">tutorialspoint.com</a></td>
			<td>8085 cpu architecture</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://www.cosc.brocku.ca/~bockusd/3p92/Local_Pages/8086_achitecture.htm">brocku.ca</a></td>
			<td>8086 cpu architecture</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://unix.stackexchange.com/questions/43539/what-do-the-flags-in-proc-cpuinfo-mean">stackexchange.com</a></td>
			<td>Flags in /proc/cpuinfo</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Endianness">wikipedia.org</a></td>
			<td>
				Big-endian or Little-endian format in computer memory 
				<a target="_blank" href="../images/d/be.png" data-lightbox="be" data-title="be"><img src="../images/d/be.png" border="2" height="25" width="25"></img></a>
				<a target="_blank" href="../images/d/le.png" data-lightbox="le" data-title="le"><img src="../images/d/le.png" border="2" height="25" width="25"></img></a>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://www.cs.rutgers.edu/~venugopa/parallel_summer2012/openMP.html">rutgers.edu</a></td>
			<td>Open specifications for Multi-Processing(<b>OpenMP</b>) <a target="_blank" href="../images/d/omp.png" data-lightbox="omp" data-title="omp"><img src="../images/d/omp.png" border="2" height="25" width="25"></img></a></td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">wikipedia.org</a></td>
			<td>Extended Backus–Naur Form (EBNF)</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="http://www.lifehacker.co.in/life/Know-The-Difference-Between-Image-File-Formats-PNG-JPEG-GIF/articleshow/55099664.cms">lifehacker.co.in</a></td>
			<td>Difference Between Image File Formats (<b>PNG, JPEG, GIF</b>) <a target="_blank" href="../images/c/image-formats.png" data-lightbox="image-formats" data-title="image-formats"><img src="../images/c/image-formats.png" border="2" height="25" width="25"></img></a></td>
		  </tr>
		</table>
	</div>
	
	<!--Footer -->
	<div align="center">
		<div data-include="footer.html"></div>
	</div>	
</body>

</html>
